1553281486046	Copy package
1553300297414	Copy package
1553300355334	Rename compilation unit 'Topic.java'
1553300378813	Rename type 'TopicController'
1553300451958	Rename type 'TopicRepository'
1553300477361	Rename type 'TopicService'
1553300500372	Rename field 'topicRepository'
1553300528168	Rename type 'Topic'
1553300561571	Rename local variable 'topic'
1553301227197	Rename type 'Course'
1553364054318	Rename compilation unit 'CorpsConfig.java'
1553364071299	Rename package 'com.anis.corpsconfig'
